{
  "name": "Tynx",
  "version": "1.0.0",
  "description": "A simple code Editor",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "build": "electron-builder build --win --publish never",
    "deploy": "electron-builder build --win --publish always",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/16amattice/Tynx-Editor"
  },
  "author": "16amattice",
  "license": "ISC",
  "devDependencies": {
    "electron": "^22.0.3",
    "electron-builder": "^23.6.0",
    "electron-updater": "^5.3.0"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "requirejs": "^2.3.6",
    "update-electron-app": "^2.0.1",
    "v8-compile-cache": "^2.3.0"
  }
}
